# SmartPCAssistant

./: .gitignore
.github/workflows/: build.yml
SmartPCAssistant/: App.axaml  App.axaml.cs  Program.cs  README.md  SmartPCAssistant.csproj  ViewLocator.cs  app.manifest
SmartPCAssistant/Models/: Models.cs
SmartPCAssistant/Services/: AiProviderService.cs  ConfigService.cs  DatabaseService.cs  ExecutorService.cs  HotkeyService.cs  LearningService.cs  SessionService.cs  SpeechService.cs  TaskEngine.cs  TrayService.cs
SmartPCAssistant/ViewModels/: LogViewerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SmartPCAssistant/Views/: FloatBallWindow.axaml  FloatBallWindow.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
